\documentclass[10pt,a4paper]{article}
\usepackage[math]{projectnotes}
\usepackage{lipsum}

\newcommand{\pnBibliography}{../bibliography/mergedbib}
\bibinput{\pnBibliography}    


\author{Mario Johnson\\email: \texttt{mjohn@uni.com}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Side project}




\begin{document}


\maketitle

I did this, this and that. Check it out here \cite{jain2009structure}.
\lipsum[4-6]


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliography{\pnBibliography}

\end{document}


