% Author: Daniele Zambon 

% available options:
%   - math
%   - extramath
%   - pagestyle

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{projectnotes}[2018/11/14 Project Notes]


\newif\ifprojectnotes@pagestyle
\DeclareOption{pagestyle}{\projectnotes@pagestyletrue}
\DeclareOption{nopagestyle}{\projectnotes@pagestylefalse}
\ExecuteOptions{nopagestyle} % default is nopagestyle

\newif\ifprojectnotes@math
\DeclareOption{math}{\projectnotes@mathtrue}
\DeclareOption{nomath}{\projectnotes@mathfalse}
\ExecuteOptions{nomath} % default is nomath

\newif\ifprojectnotes@extramath
\DeclareOption{extramath}{\projectnotes@extramathtrue}
\DeclareOption{noextramath}{\projectnotes@extramathfalse}
\ExecuteOptions{noextramath} % default is noextramath


\ProcessOptions\relax




% % % Defining colors
\RequirePackage{xcolor}
  \definecolor{linkcolor}{rgb}{0,0,0.52} % dark blue for links
  \definecolor{notescolor}{rgb}{0,0.4,0.4} % teal blue for dznotes
  \definecolor{hlcmtgrey}{rgb}{.8,1,.8} % light verdeacqua
  \definecolor{hltodogrey}{rgb}{1,.93,.3} % yellow
  \definecolor{hlfixgrey}{rgb}{1,.8,.8} % light red
  \definecolor{azureDZ1}{rgb}{0.9,0.95,0.95}
  \definecolor{redDZ2}{HTML}{BD400C}
  \definecolor{greenDZ2}{HTML}{43a920}
  \definecolor{blueDZ2}{HTML}{006D99}

% % % Figures
\RequirePackage{graphicx}

% % % Algorithm
\RequirePackage{algorithm,algorithmic}

% % % Tables
\RequirePackage{rotating} % Rotating table

% % % ToDo bubbles
% todo bubbles
\RequirePackage{todonotes,soul}
  \newcommand{\pnshowtodo}[1]{#1}
  \newcommand{\hlc}[2][yellow]{{\sethlcolor{#1} \hl{#2}}}
  %comment
  \newcommand{\pncmt}[1]{\pnshowtodo{\todo[color=green!40,size=\footnotesize]{#1}}}
  \newcommand{\pncmtin}[1]{\pnshowtodo{\todo[color=green!40, inline]{#1}}}
  \newcommand{\pncmtthis}[2]{\pncmt{#1}\pnshowtodo{\hlc[hlcmtgrey]}{#2}}
  %fix
  \newcommand{\pnfix}[1]{\pnshowtodo{\todo[color=red!40,size=\footnotesize]{Fix: #1}}}
  \newcommand{\pnfixin}[1]{\pnshowtodo{\todo[color=red!40, inline]{#1}}}
  \newcommand{\pnfixthis}[2]{\pnfix{#1}\pnshowtodo{\hlc[hlfixgrey]}{#2}}
  %todo
  \newcommand{\pntodo}[1]{\pnshowtodo{\todo[color=hltodogrey!80,size=\footnotesize]{Todo: #1}}}
  \newcommand{\pntodoin}[1]{\pnshowtodo{\todo[color=hltodogrey!80, inline]{#1}}}
  \newcommand{\pntodothis}[2]{\pntodo{#1}\pnshowtodo{\hlc[hltodogrey]}{#2}}













% % % % % % PAGE STYLE -- Begin % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

\ifprojectnotes@pagestyle

  % % % Encoding
  \usepackage[T1]{fontenc}
   
  % % % Bibliography
  % \RequirePackage{natbib}
  % \RequirePackage{usebib}
  % \bibliographystyle{dinat}
  \RequirePackage[backend=biber, bibencoding=utf8, style=ieee]{biblatex}

  % % % Page size
  \RequirePackage[a4paper,width=140mm,top=36mm,bottom=36mm]{geometry}

  % % % First page
  \savegeometry{origin}
  \geometry{rmargin=2cm,lmargin=2cm}% for the title page

  % % % Table of content
  \RequirePackage{tocstyle}

  % % % Links
  \RequirePackage[
      bookmarksopen=true,
      linktocpage=true,
      urlcolor=linkcolor, % Color of URLs
      citecolor=linkcolor, % Color of citations
      linkcolor=linkcolor, % Color of links to other pages/figures
      % backref=page,
      pdfpagelabels=true,
      plainpages=false,
      colorlinks=true, % False turns off all coloring
      bookmarks=true,
      pdfview=FitB]{hyperref}


  % % % Listing
  \RequirePackage{listings}
    \lstset{ %
      backgroundcolor=\color{azureDZ1},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
      basicstyle=\footnotesize,        % the size of the fonts that are used for the code
      breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
      breaklines=true,                 % sets automatic line breaking
      captionpos=b,                    % sets the caption-position to bottom
      commentstyle=\color{greenDZ2},    % comment style
      deletekeywords={...},            % if you want to delete keywords from the given language
      escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
      extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
      frame=single,                    % adds a frame around the code
      keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
      keywordstyle=\color{blueDZ2},       % keyword style
      language=Octave,                 % the language of the code
      morekeywords={*,...},           % if you want to add more keywords to the set
      numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
      numbersep=5pt,                   % how far the line-numbers are from the code
      numberstyle=\tiny\color{black}, % the style that is used for the line-numbers
      rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
      showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
      showstringspaces=false,          % underline spaces within strings only
      showtabs=false,                  % show tabs within strings adding particular underscores
      stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
      stringstyle=\color{redDZ2},     % string literal style
      tabsize=2,                       % sets default tabsize to 2 spaces
      title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
    }




  % % % Markdown
  \RequirePackage{markdown}


  % % % Meeting
  %tasks
  \newcommand{\pntask}{\item}
  \newcommand{\pntaskSymOverridden}{{\color{redDZ2}$\downarrow$}}
    \newcommand{\pntaskOver}{\item[\pntaskSymOverridden]}
  \newcommand{\pntaskSymDone}{{\color{greenDZ2}\checkmark}}
    \newcommand{\pntaskDone}{\item[\pntaskSymDone]}
  \newcommand{\pntaskSymComment}{{\color{blueDZ2}\textbullet}}
    \newcommand{\pntaskCmt} {\item[\pntaskSymComment]}
  \newcommand{\pntaskSymAposteriori}{{\color{blueDZ2}$\leadsto$}}
    \newcommand{\pntaskPost}{\item[\pntaskSymAposteriori]}
  \newcommand{\pntaskSymDropped}{{\color{redDZ2}$\vec \times$}}
    \newcommand{\pntaskDrop}{\item[\pntaskSymDropped]}
  \newcommand{\pntaskPrintLegend}{
    \begin{enumerate}
      \pntask pending task
      \pntaskOver task edited and overridden by next tasks
      \pntaskDone completed task
      \pntaskCmt  interesting comment
      \pntaskPost comment arrived afterwards
      \pntaskDrop forget about this
      \pntask another pending task
      \pntask and again another pending task
    \end{enumerate}
  } 

  %sections
  \newcommand{\pnMeeting}[3]{\section{Meeting: #1 [#2]}\begin{enumerate}\input{#3}\end{enumerate}}
  \newcommand{\pnPostIt}[3]{\section{PostIt [#1]: #2}\begin{enumerate}\input{#3}\end{enumerate}}

  % % % Paper review
  \newcommand{\pnlongcite}[2][]{
      \cite[{#1}]{#2} \textcolor{blueDZ2}{\citeauthor{#2}}\\
      \citetitle{#2}\\
      \texttt{\color{notescolor}#2}\\}
  \newcommand{\pnPaperReview}[3][]{\paragraph{\textcolor{redDZ2}{\emph{(#2)}}\\\pnlongcite[#1]{#3}}}

  % % % Section number depth
  \setcounter{secnumdepth}{5}

\fi

% % % % % % PAGE STYLE -- End % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %








% % % % % % MATH COMMANDS -- Begin % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %


\ifprojectnotes@math

  % % % Math
  %mathbold
  \RequirePackage{amsmath}
  \RequirePackage[charter]{mathdesign}
  \RequirePackage{eucal}
  %insieme delle parti
  % \RequirePackage{mathrsfs}
  %declare math operators
  \RequirePackage{mathtools}

  %styles
  % \newcommand{\dzvector}[1]{\mathbf{\boldsymbol{#1}}}
  % \renewcommand{\vec}[1]{\dzvector{#1}}
  \newcommand{\dzvector}[1]{\boldsymbol{\mathbf{#1}}}
  \renewcommand{\vec}[1]{\dzvector{#1}}
  \newcommand{\mc}[1]{\mathcal{#1}}
  \newcommand{\longCapitalMathOperatorStyle}[1]{\text{\footnotesize{$\operatorname{#1}$}}}%for math operators with long and capital names
  
  %sets of numbers
  \newcommand{\R}{\mathbb{R}}
  \newcommand{\Cc}{\mathbb{C}}
  \newcommand{\N}{\mathbb{N}}
  \newcommand{\Z}{\mathbb{Z}}
  \newcommand{\Pp}{\mathbb{P}}
  
  %norms
  \newcommand{\norm}[1]{\left\Vert #1 \right\Vert}
  \newcommand{\snorm}[1]{\left\vert #1 \right\vert}
  \newcommand{\qn}[1]{\left[ #1 \right]}
  
  %manifold
  \newcommand{\Exp}{{\rm Exp}}
  \newcommand{\Log}{{\rm Log}}
  \newcommand{\cosm}{{\rm Cm}}
  \newcommand{\sinm}{{\rm Sm}}

  %optimization
  \DeclareMathOperator*{\argmin}{arg\,min}
  \DeclareMathOperator*{\argmax}{arg\,max}

  %generic 
  \DeclareMathOperator{\dv}{div}
  \DeclareMathOperator{\sgn}{sgn}
  \DeclareMathOperator{\esssup}{ess\,sup}
  \DeclareMathOperator{\arcosh}{arcosh}
  \newcommand{\leftleadsto}{\reflectbox{$\leadsto$}}
  \newcommand{\cwsq}{{\star 2}}
  \DeclareMathOperator{\attrfun}{a}%^\text{\texttt{f}}}
  \DeclareMathOperator{\RMSE}{\longCapitalMathOperatorStyle{RMSE}}
  %functions
  \DeclareMathOperator{\dom}{Dom}
  \DeclareMathOperator{\supp}{supp}
  \DeclareMathOperator{\image}{Im}%^\text{\texttt{f}}}
  %algebra
  \DeclareMathOperator{\mspan}{span}
  \DeclareMathOperator{\range}{range}
  \DeclareMathOperator{\rk}{rk}
  \DeclareMathOperator{\trace}{tr}
  \DeclareMathOperator{\spark}{spark}
  \DeclareMathOperator{\diag}{diag}
  %probabilistic
  \DeclareMathOperator{\prob}{prob}
  \DeclareMathOperator{\pdf}{pdf}
  \DeclareMathOperator{\cdf}{cdf}
  \DeclareMathOperator{\std}{std}
  \DeclareMathOperator{\EE}{\mathbb{E}}
  \newcommand{\smean}{\overline}
  \DeclareMathOperator{\avg}{avg}
  \DeclareMathOperator{\var}{Var}
  \DeclareMathOperator{\cov}{Cov}
  \DeclareMathOperator{\Svc}{\mathrlap{\,\mathbin{\rotatebox[origin=c]{10}{|}}}\Sigma}
  \newcommand{\frmu}{\mu}%^\text{\texttt{f}}}
  \DeclareMathOperator{\frvar}{V_f}%^\text{\texttt{f}}}
  \DeclareMathOperator{\TNR}{\longCapitalMathOperatorStyle{TNR}}
  \DeclareMathOperator{\FNR}{\longCapitalMathOperatorStyle{FNR}}
  \DeclareMathOperator{\TPR}{\longCapitalMathOperatorStyle{TPR}}
  \DeclareMathOperator{\FPR}{\longCapitalMathOperatorStyle{FPR}}
  \DeclareMathOperator{\TAR}{\longCapitalMathOperatorStyle{TAR}}
  \DeclareMathOperator{\FAR}{\longCapitalMathOperatorStyle{FAR}}
  \DeclareMathOperator{\TNRE}{\longCapitalMathOperatorStyle{TNRE}}
  \DeclareMathOperator{\FNRE}{\longCapitalMathOperatorStyle{FNRE}}
  \DeclareMathOperator{\TPRE}{\longCapitalMathOperatorStyle{TPRE}}
  \DeclareMathOperator{\FPRE}{\longCapitalMathOperatorStyle{FPRE}}
  \DeclareMathOperator{\TARE}{\longCapitalMathOperatorStyle{TARE}}
  \DeclareMathOperator{\FARE}{\longCapitalMathOperatorStyle{FARE}}
  \DeclareMathOperator{\IQR}{\longCapitalMathOperatorStyle{IQR}}
  \DeclareMathOperator{\ARL}{\longCapitalMathOperatorStyle{ARL}}
  %signal processing
  \DeclareMathOperator{\DFT}{\longCapitalMathOperatorStyle{DFT}}
  \DeclareMathOperator{\SNR}{\longCapitalMathOperatorStyle{SNR}}
\fi



\ifprojectnotes@extramath

  %theorems
  \RequirePackage{amsthm}  
    \theoremstyle{plain}
      \newtheorem{define}{Definition}[section]
      \newtheorem{example}{Example}[section]
      \newtheorem{remark}{Remark}[section]
    \theoremstyle{theorem}
      \newtheorem{theorem}{Theorem}[section]
      \newtheorem{corollary}[section]{Corollary}
      \newtheorem{lemma}{Lemma}[section]
      \newtheorem{proposition}[lemma]{Proposition}

  \RequirePackage{enumitem}
  \newenvironment{enumproof}
      { \begin{enumerate}[label={\textbf{\arabic*)}}, wide, labelwidth=!, labelindent=0pt] }
      { \end{enumerate} }

  \DeclareMathOperator{\map}{f}%^\text{\texttt{f}}}
  \DeclareMathOperator{\CS}{\map_{CS}}
  \DeclareMathOperator{\DR}{\map_{DR}}
  \DeclareMathOperator{\PdB}{\map_{PB}}

\fi






% % % % % % MATH COMMANDS -- End % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %


