
\section{Example of principle section}

This is how you can write a formula
$$
\exp^{\ln \pi} = \pi,
$$
and how to cite \cite{jain2009structure}.

\pntodoin{This is a piece of commented text,} 
and this is a \pncmtthis{comment}{piece of highlighted} text

\cite{jain2009structure}


\citet{jain2009structure}\pnfix{make some documentation}


\citep{jain2009structure}


\citeauthor{jain2009structure}

prova $\R^n$