\documentclass[10pt,a4paper]{book}
\usepackage[math]{projectnotes}
\usepackage{lipsum}

\newcommand{\pnGraphicspath}{img}
\newcommand{\pnSource}{src}
\newcommand{\pnBibliography}{../bibliography/mergedbib}
\newcommand{\pnChapter}{\pnSource/chapters}
\newcommand{\pnMeetingfolder}{\pnSource/reports}
\newcommand{\pnPrinciplefolder}{\pnSource/principles}
\newcommand{\pnExperimentfolder}{\pnSource/experiments}


\bibinput{\pnBibliography}    


\author{Mario Johnson\\email: \texttt{mjohn@uni.com}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Project Notes}




\begin{document}


\maketitle
\thispagestyle{empty}
\loadgeometry{origin}% restore the orign margin setting



\clearpage
~
\vfill

\textit{This is a famous sentence.}
\begin{flushright}
unknown person\\ 
unpublished writer
\end{flushright}

\thispagestyle{empty}

\clearpage
% ~
% \vfill
\tableofcontents



\clearpage
\input{\pnChapter/ch_principles.tex}


\clearpage
\input{\pnChapter/ch_experiments.tex}


\clearpage
\input{\pnChapter/ch_appendix.tex}


\clearpage
\input{\pnChapter/ch_ideas.tex}


\clearpage
\input{\pnChapter/ch_meetings.tex}


\clearpage
\input{\pnChapter/ch_papers.tex}


\newpage






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliography{\pnBibliography}

\end{document}


