\chapter{Notes on Meetings}
\label{chap:meetings}
Here a quick legend:

\pntaskPrintLegend

\pnPostIt{Example of post-it}{\pnMeetingfolder/171012}
\pnMeeting{10th October 2017}{Participants}{\pnMeetingfolder/171012}
