
@Article{	  jain2009structure,
  title		= {Structure spaces},
  author	= {Jain, Brijnesh J and Obermayer, Klaus},
  journal	= {Journal of Machine Learning Research},
  volume	= {10},
  number	= {Nov},
  pages		= {2667--2714},
  year		= {2009}
}

@Article{	  zambon2017concept,
  title		= {Concept Drift and Anomaly Detection in Graph Streams},
  author	= {Zambon, Daniele and Alippi, Cesare and Livi, Lorenzo},
  journal	= {arXiv preprint arXiv:1706.06941},
  year		= {2017}
}
