@article{jain2009structure,
  title={Structure spaces},
  author={Jain, Brijnesh J and Obermayer, Klaus},
  journal={Journal of Machine Learning Research},
  volume={10},
  number={Nov},
  pages={2667--2714},
  year={2009}
}