
@article{zambon2017concept,
  title={Concept Drift and Anomaly Detection in Graph Streams},
  author={Zambon, Daniele and Alippi, Cesare and Livi, Lorenzo},
  journal={arXiv preprint arXiv:1706.06941},
  year={2017}
}

